<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".DodajOglasActivity"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextVlasnik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="vlasnik" />

        <EditText
            android:id="@+id/editTextKontakt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Kontakt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_below="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            android:id="@+id/editTextLokacija"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Lokacija" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/editTextNaselje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Naselje" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_below="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            android:id="@+id/editTextCena"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Cena"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/editTextBrojSoba"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Broj soba"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/white"
            android:inputType="number" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextOpis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_below="@id/lin3"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imageViewSlikaOglasa"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/editTextOpis"
        android:layout_marginTop="8dp"

        android:scaleType="centerCrop"
        android:contentDescription="Slika oglasa"/>

    <Button
        android:id="@+id/btnDodajSliku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj sliku"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:layout_below="@id/imageViewSlikaOglasa"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnDodajOglasUBazu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj oglas"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:layout_below="@id/btnDodajSliku"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnNazad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazad"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:layout_below="@id/btnDodajOglasUBazu"
        android:layout_marginTop="8dp"/>


</RelativeLayout>
