<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetaljiOglasaActivity">

    <ImageView
        android:id="@+id/imageViewSlika"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/imageViewSlika"
        >
        <TextView
            android:id="@+id/textViewLokacijaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Lokacija: " />
        <TextView
            android:id="@+id/textViewLokacija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Lokacija" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/lin1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewNaseljeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Naselje: " />
        <TextView
            android:id="@+id/textViewNaselje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Naselje" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_below="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewBrojSobaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Broj Soba: " />
        <TextView
            android:id="@+id/textViewBrojSoba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Broj Soba" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin4"
        android:layout_below="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewCenaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Cena: " />
        <TextView
            android:id="@+id/textViewCena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Cena" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin5"
        android:layout_below="@+id/lin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewOpisLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Opis: " />
        <TextView
            android:id="@+id/textViewOpis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Opis" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin6"
        android:layout_below="@+id/lin5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewKontaktLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Kontakt: " />
        <TextView
            android:id="@+id/textViewKontakt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Kontakt" />
    </LinearLayout>


</RelativeLayout>
