<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearnav"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="end"
        android:background="#AA336A"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDodajOglas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dodaj oglas"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/btnMojNalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:text="Moj Nalog"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnFilteri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:layout_below="@id/linearnav"
        android:onClick="showFiltersDialog"
        android:backgroundTint="#AA336A"
        android:textSize="20dp"
        android:text="Filteri" />

    <Spinner
        android:id="@+id/spinnerSortiranje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/btnFilteri"

        android:entries="@array/sortiranje_niz" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOglasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerSortiranje"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
