<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_filters.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/etLokacija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lokacija"/>

    <EditText
        android:id="@+id/etNaselje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Naselje"/>

    <EditText
        android:id="@+id/etMaxCena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maksimalna cena"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etMinBrojSoba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimalan broj soba"
        android:inputType="number"/>



</LinearLayout>
