<?xml version="1.0" encoding="utf-8"?>
<!-- item_oglas.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewSlika"
        android:layout_width="170dp"
        android:layout_marginEnd="15dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewLokacijaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokacija: " />
            <TextView
                android:id="@+id/textViewLokacija"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokacija" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewNaseljeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naselje: " />
            <TextView
                android:id="@+id/textViewNaselje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naselje" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSobeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broj soba: " />

            <TextView
                android:id="@+id/textViewBrojSoba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broj soba" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewCenaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cena: " />
            <TextView
                android:id="@+id/textViewCena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cena" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnIzmeni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:text="Izmeni"
                android:backgroundTint="#008000"
                />

            <Button
                android:id="@+id/btnObrisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Obrisi"
                android:backgroundTint="#FF0000"

                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
