<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="#AA336A"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNalogLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="MOJ NALOG"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/textViewKorisnickoIme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Korisničko ime"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/buttonOdjava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odjavi se"
            android:backgroundTint="@color/white"
            android:textColor="@android:color/black"
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOglasi"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_below="@id/lin1"
        android:layout_marginTop="34dp" />

    </RelativeLayout>


